# file-dispacher

./: README.md  pom.xml
src/main/java/br/jus/tjce/dispatcher/: FileDispatcherApplication.java
src/main/java/br/jus/tjce/dispatcher/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java  RabbitConfiguration.java
src/main/java/br/jus/tjce/dispatcher/controller/: FileController.java
src/main/java/br/jus/tjce/dispatcher/converters/: DozerConverter.java
src/main/java/br/jus/tjce/dispatcher/operation/: Consumer.java  FileHandler.java  Producer.java
src/main/java/br/jus/tjce/dispatcher/repository/: FileRepository.java
src/main/java/br/jus/tjce/dispatcher/service/: FileService.java  RestBase.java
src/main/java/br/jus/tjce/dispatcher/vo/v1/: FileVO.java
src/main/resources/: application.properties
src/test/java/br/jus/tjce/dispatcher/: FileDispatcherApplicationTests.java
